-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 14, 2019 at 04:28 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `r41_php`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cursor_bonus` ()  BEGIN
DECLARE emp_id INT;
DECLARE sal DECIMAL(8,2);
DECLARE comm DECIMAL(4,2);
DECLARE done INT;
DECLARE calc_bonus CURSOR FOR SELECT id, salary, commission FROM employees;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN calc_bonus;
BEGIN_calc: LOOP
FETCH calc_bonus INTO emp_id, sal, comm;
IF done THEN
LEAVE begin_calc;
END IF;
IF sal > 60000.00 THEN
IF comm > 0.05 THEN
UPDATE employees SET bonus = sal * comm WHERE id=emp_id;
ELSEIF comm <= 0.05 THEN
UPDATE employees SET bonus = sal * 0.03 WHERE id=emp_id;
END IF;
ELSE
UPDATE employees SET bonus = sal * 0.07 WHERE id=emp_id;
END IF;
END LOOP begin_calc;
CLOSE calc_bonus;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_price` (IN `i` INT(11), OUT `p` FLOAT)  select price into p from products where id=i$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p100` ()  select * from products where price>=100 and price<=200$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `totalproducts` ()  select count(*) as total from products where 1$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_bonus` (`emp_id` INT(5)) RETURNS DECIMAL(10,2) BEGIN
DECLARE total DECIMAL(10,2);
DECLARE bonus DECIMAL(10,2);
SELECT SUM(revenue) INTO total FROM sales WHERE empid = emp_id;
SET bonus = total * .05;
RETURN bonus;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `calculate_dynamic_bonus` (`emp_id` INT(5)) RETURNS DECIMAL(10,2) BEGIN
DECLARE total DECIMAL(10,2);
DECLARE bonus DECIMAL(10,2);
SELECT SUM(revenue) INTO total FROM sales WHERE empid = emp_id;
if total >= 50000 then
SET bonus = total * .10;
elseif total >= 25000 then
SET bonus = total * .07;
elseif total < 25000 then
SET bonus = total * .05;
end if;
RETURN bonus;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bdexplore_spots`
--

CREATE TABLE `bdexplore_spots` (
  `id` int(11) NOT NULL,
  `title` varchar(350) CHARACTER SET utf8 NOT NULL,
  `type` varchar(65) NOT NULL,
  `accommodation` text CHARACTER SET utf8 NOT NULL,
  `transportation` text CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `divisionName` varchar(65) NOT NULL,
  `districtName` varchar(65) NOT NULL,
  `area` varchar(350) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `images` varchar(350) NOT NULL,
  `username` varchar(250) NOT NULL,
  `userID` int(11) NOT NULL,
  `typeID` int(11) NOT NULL,
  `divisionID` int(11) NOT NULL,
  `districtID` int(11) NOT NULL,
  `publish_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `likes` int(12) NOT NULL,
  `status` set('pending','active') NOT NULL,
  `total_review` int(11) NOT NULL,
  `ok` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bdexplore_spots`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `chitt_div`
-- (See below for the actual view)
--
CREATE TABLE `chitt_div` (
`id` int(11)
,`title` varchar(350)
,`type` varchar(65)
,`accommodation` text
,`transportation` text
,`description` text
,`divisionName` varchar(65)
,`districtName` varchar(65)
,`area` varchar(350)
,`latitude` double
,`longitude` double
,`images` varchar(350)
,`username` varchar(250)
,`userID` int(11)
,`typeID` int(11)
,`divisionID` int(11)
,`districtID` int(11)
,`publish_at` timestamp
,`update_at` timestamp
,`likes` int(12)
,`status` set('pending','active')
,`total_review` int(11)
,`ok` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `salary` float(8,2) NOT NULL,
  `commission` float(4,2) NOT NULL,
  `bonus` float(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `friends`
--

CREATE TABLE `friends` (
  `firstname` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `friends`
--


-- --------------------------------------------------------

--
-- Table structure for table `logins`
--

CREATE TABLE `logins` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pswd` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `logins`
--


-- --------------------------------------------------------

--
-- Table structure for table `pd`
--

CREATE TABLE `pd` (
  `id` int(11) NOT NULL,
  `n` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `p` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `i` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `phonedir`
--

CREATE TABLE `phonedir` (
  `id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address1` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address2` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `phonedir`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `sku` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL,
  `empid` int(5) NOT NULL,
  `revenue` float(10,2) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `stud`
--

CREATE TABLE `stud` (
  `id` int(11) NOT NULL,
  `name` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course` set('DDD','WPSI','NET','ESAD-JAVA','ESAD-NET','GAVE','CAD') COLLATE utf8mb4_unicode_ci NOT NULL,
  `tsp` set('pttc','bitm','ussl','gnsl') COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `technicians`
--

CREATE TABLE `technicians` (
  `id` int(5) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `available` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technicians`
--

--
-- Triggers `technicians`
--
DELIMITER $$
CREATE TRIGGER `au_reassign_ticket` AFTER UPDATE ON `technicians` FOR EACH ROW BEGIN
IF NEW.available = 0 THEN
UPDATE tickets SET tech_id='Unavailable' WHERE tech_id=NEW.id;
END IF;
IF NEW.available = 1 THEN
UPDATE tickets SET tech_id=NEW.id WHERE tech_id='Unavailable' limit 5;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tickets`
--

CREATE TABLE `tickets` (
  `id` int(5) NOT NULL,
  `username` varchar(60) NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `tech_id` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tickets`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `chitt_div`
--
DROP TABLE IF EXISTS `chitt_div`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `chitt_div`  AS  select `bdexplore_spots`.`id` AS `id`,`bdexplore_spots`.`title` AS `title`,`bdexplore_spots`.`type` AS `type`,`bdexplore_spots`.`accommodation` AS `accommodation`,`bdexplore_spots`.`transportation` AS `transportation`,`bdexplore_spots`.`description` AS `description`,`bdexplore_spots`.`divisionName` AS `divisionName`,`bdexplore_spots`.`districtName` AS `districtName`,`bdexplore_spots`.`area` AS `area`,`bdexplore_spots`.`latitude` AS `latitude`,`bdexplore_spots`.`longitude` AS `longitude`,`bdexplore_spots`.`images` AS `images`,`bdexplore_spots`.`username` AS `username`,`bdexplore_spots`.`userID` AS `userID`,`bdexplore_spots`.`typeID` AS `typeID`,`bdexplore_spots`.`divisionID` AS `divisionID`,`bdexplore_spots`.`districtID` AS `districtID`,`bdexplore_spots`.`publish_at` AS `publish_at`,`bdexplore_spots`.`update_at` AS `update_at`,`bdexplore_spots`.`likes` AS `likes`,`bdexplore_spots`.`status` AS `status`,`bdexplore_spots`.`total_review` AS `total_review`,`bdexplore_spots`.`ok` AS `ok` from `bdexplore_spots` where (`bdexplore_spots`.`divisionName` = 'chittagong') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bdexplore_spots`
--
ALTER TABLE `bdexplore_spots`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `friends`
--
ALTER TABLE `friends`
  ADD PRIMARY KEY (`lastname`,`nickname`);

--
-- Indexes for table `logins`
--
ALTER TABLE `logins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pd`
--
ALTER TABLE `pd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phonedir`
--
ALTER TABLE `phonedir`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stud`
--
ALTER TABLE `stud`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technicians`
--
ALTER TABLE `technicians`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bdexplore_spots`
--
ALTER TABLE `bdexplore_spots`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `logins`
--
ALTER TABLE `logins`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pd`
--
ALTER TABLE `pd`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `phonedir`
--
ALTER TABLE `phonedir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5501;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `stud`
--
ALTER TABLE `stud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `technicians`
--
ALTER TABLE `technicians`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
